{
  "dependencies": {
    "tailwindcss": "^3.1.6",
    "watchman": "^1.0.0"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  }
}
